<div class="app-root">
    <div class="app-topbar">
        <h1>Welcome into the Sapphire's World!</h1>

        <a href="/about" role="button">More about Sapphire</a>
    </div>

    <hr />

    <div class="app-body">
        <label for="">Please tell us, what is your name?</label>
        <input
            class="input"
            type="text"
            value="{|Name|}"
            @scope
            @input=".ChangeValue">
    </div>

    <hr />

    <div class="app-result">
        <foreach [0,0,0,0,0] as $item>
            <div class="app-result__item">
                <strong>{|Name|}</strong> is <component:src.components.Gender ['name' => |Name|] />
            </div>
        </foreach>  
    </div>
</div>

<scoped:style src="src.components.App"></scoped:style>