<div>
    <div class="top-region">
        <component:src.components.Elements.Header />

        <a href="/app">App</a>
    </div>

    <hr>

    <div class="posts-region">
        <h4>Posts</h4>

        <br>

        <div>      
            <foreach |posts| as $post>
                <div class="post">
                    <h2>{$post["title"]}</h2>

                    <p>
                        {$post["content"]}
                    </p>
                </div>
            </foreach>
        </div>
    </div>
</div>

<scoped:style src="src.components.About"></scoped:style>